# Examples for a .env file - it should be in the same directory as this example
# (Vite also supports .env.development, .production, .local, etc. modoifiers)

DHIS2_APP_ESIGNET_CLIENT_ID=IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArLeYj
DHIS2_APP_ESIGNET_UI_BASE_URL=https://mosip.integration.dhis2.org/esignet
