services:
  reverse-proxy:
    ports:
      - "80:80"
      - "443:443"
    networks:
      - ehr
    volumes:
      - ./config/reverse-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
  ehr:
    networks:
      - ehr
      - default
    environment:
      SERVER_ADDRESS: https://mosip.integration.dhis2.org/nehr